### ISSUE TITLE
Latest master SIGSEGV's Class::Inspector's tests

### ISSUE THREAD

**Issue by ribasushi** [perl11/cperl#171]
See https://travis-ci.org/dbsrgits/dbix-class/jobs/139787393#L809-L819.
Tested commit was: https://travis-ci.org/dbsrgits/dbix-class/jobs/139787393#L680

SEGV at this test:

```
    use constant CI  => 'Class::Inspector';
    use constant BAD => 'Class::Inspector::Nonexistant';

    is( CI->subclasses( BAD ), '',   '->subclasses(none) returns false' );
```

which is basically `cperl -Mblib -mClass::Inspector -e'print Class::Inspector->subclasses( "xx" )'`

**Comment by rurban** [comment]
That's interesting because I cannot repro it. On all of my cperl's. But similar Adam Kennedy t/02main.t tests are broken in 3 other distributions: Time::Tiny, Date::Tiny, DateTime::Tiny (DateTime::locale broken since 5.22. unrelated to cperl, -f force install). (#159)

Hope that I can repro it somehow, because it's a SEGV

**Comment by ribasushi** [comment]
I will try to put together a simpler travis repro over the course of today.

**Comment by rurban** [comment]
A backtrace from a DEBUGGING cperl would be nice

**Comment by ribasushi** [comment]
Ok, this is [definitely reproducible](https://travis-ci.org/ribasushi/cperl_sigsegv_repro/builds/140028175#L7257-L7259) undef -DDEBUGGING with a [very simple .travis.yml](https://github.com/ribasushi/cperl_sigsegv_repro/commit/7b423375767eb94c).

I am not sure how to get a backtrace automatically (all I know is how to run gdb and manually input the necessary commends). Can you give me some hints?

Alternatively if you submit a PullRequest against this repository - the CI will re-trigger again. So essentially all you need to do is to edit my .travis.yml and hit "Submit PR".

**Comment by rurban** [comment]
I can try on a debian or ubunto system later, but currently I'm on a conference with no access to my machines. Will do on monday. I'll add it to #159

**Comment by ribasushi** [comment]
Got you [a backtrace](https://travis-ci.org/ribasushi/cperl_sigsegv_repro/builds/140211220#L7299-L7315):

```
Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2_pminub () at ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:39
39  ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S: No such file or directory.
#0  __strlen_sse2_pminub () at ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:39
#1  0x0000000000536629 in Perl_sv_vcatpvfn_flags (my_perl=0x965010, sv=0xcd3ce8, pat=0xd052f7 "%str::'", patlen=<optimized out>, args=0x7fffffffd7e8, svargs=0x0, svmax=0, maybe_tainted=0x0, flags=0) at sv.c:11949
#2  0x0000000000539b53 in Perl_sv_vsetpvfn (my_perl=0x965010, sv=0xcd3ce8, pat=0xd052b8 "Attempt to access disallowed key '%-p' in the restricted hash '%str::'", patlen=70, args=<optimized out>, svargs=<optimized out>, svmax=0, maybe_tainted=0x0) at sv.c:10879
#3  0x00000000004ef5b8 in Perl_vmess (my_perl=0x965010, pat=0xd052b8 "Attempt to access disallowed key '%-p' in the restricted hash '%str::'", args=0x7fffffffd7e8) at util.c:1545
#4  0x00000000004ee873 in Perl_vcroak (my_perl=0x965010, pat=<optimized out>, args=<optimized out>) at util.c:1774
#5  0x00000000004ee9b7 in Perl_croak (my_perl=<optimized out>, pat=<optimized out>) at util.c:1821
#6  0x000000000050d812 in S_hv_notallowed (my_perl=0x965010, flags=<optimized out>, key=0x983e98 "isa", klen=3, msg=0xd052b8 "Attempt to access disallowed key '%-p' in the restricted hash '%str::'") at hv.c:221
#7  0x000000000051068a in S_hv_delete_common (hash=<optimized out>, d_flags=<optimized out>, k_flags=<optimized out>, klen=<optimized out>, key=<optimized out>, keysv=<optimized out>, hv=<optimized out>, my_perl=<optimized out>) at hv.c:1384
#8  Perl_hv_common (my_perl=0x965010, hv=<optimized out>, keysv=<optimized out>, key=0x983e98 "isa", klen=<optimized out>, flags=1024, action=0, val=0x0, hash=<optimized out>) at hv.c:413
#9  0x000000000052bc7b in Perl_pp_method_named (my_perl=0x965010) at pp_hot.c:5008
#10 0x00000000004ec85b in Perl_runops_debug (my_perl=0x965010) at dump.c:2274
#11 0x0000000000458b9c in S_run_body (oldscope=1, my_perl=0x965010) at perl.c:2548
#12 perl_run (my_perl=0x965010) at perl.c:2476
#13 0x000000000041ed07 in main (argc=3, argv=0x7fffffffdcc8, env=0x7fffffffdce8) at perlmain.c:116
```

Note for posterity: this is [how one gets gdb backtraces in unattended mode](https://travis-ci.org/ribasushi/cperl_sigsegv_repro/builds/140211220#L7244):
`gdb -batch -ex "run" -ex "bt" --args perl -Ilib t/02_main.t`

**Comment by ribasushi** [comment]
This reproducible SEGV is currently marked as 5.24.1 - shouldn't it be bumped down to 5.24.**0** ?

**Comment by rurban** [comment]
It's a problem in Class::Inspector which accesses a not existing key in a protected namespace. It's not really cperl specific (besides fixing the crash of course), but I thought of relaxing the stash protection rules a bit for the coretypes, since so many modules don't care about protected stashes.

**Comment by ribasushi** [comment]
> besides fixing the crash of course

I meant this specifically deserving the 5.24.0, yes.

**Comment by rurban** [comment]
Fix the crash for 5.24.0 in the error. This is not cperl specific, also upstream in the perl5 method cache.

For 5.24.1 think about relaxing protected coretype stashes, not erroring, just returning undef if !exists and is_coretype.

For modules not caring about protected stashes I added this line:

```
  no strict 'refs'; # skip locked stashes
  unless (Internals::SvREADONLY(%{"$c\::"}) and !exists($c::{isa})) {
```

but really the method lookup is broken for those upstream.
/\* XXX This cannot deal with protected stashes yet. Should not error when the name exists */
Perl_gv_fetchmethod_pvn_flags

**Comment by ribasushi** [comment]
> Fix the crash for 5.24.0 in the error.

Excellent!
