### ISSUE TITLE
fix Variable::Magic

### ISSUE THREAD

**Issue by rurban** [perl11/cperl#37]
Currently I only have one patch in my distroprefs for it, but the big fix is still missing.
https://github.com/rurban/distroprefs/blob/master/prefs/Variable-Magic.yml

See also #36 to make it easier to use it.

**Comment by rurban** [comment]
```
1. t/17-ctl.t 
ok 33 - die in free callback at eval BLOCK 1a
Assertion failed: (o->op_slabbed), function Perl_Slab_Alloc, file op.c, line 247.
#4  0x00000001000030a5 in Perl_Slab_Alloc (sz=12) at op.c:247
warning: Source file is more recent than executable.
247     while (o && DIFF(OpSLOT(o), OpSLOT(o)->opslot_next) < sz) {
(gdb) bt
#0  0x00007fff9e37e002 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff98d385c5 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff9ae786e7 in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff9ae3fdf8 in __assert_rtn () from /usr/lib/system/libsystem_c.dylib
#4  0x00000001000030a5 in Perl_Slab_Alloc (sz=12) at op.c:247
#5  0x0000000100019c73 in Perl_newSTATEOP (flags=0, label=0x0, o=0x1006253d8) at op.c:6732
#6  0x00000001000e0443 in Perl_yyparse (gramtype=258) at perly.y:238
#7  0x00000001002c02db in S_doeval (gimme=1, outside=0x101803ce0, seq=3012, hh=0x0) at pp_ctl.c:3388

2. t/18-opinfo.t
not ok 125 - wizard(op_info => "text") throws numeric warnings
#   Failed test 'wizard(op_info => "text") throws numeric warnings'
#   at t/18-opinfo.t line 118.
#                   'Argument "hlagh" isn't numeric in XS subroutine entry at t/18-opinfo.t line 116.
# '
#     doesn't match '(?^:^Argument "hlagh" isn't numeric in subroutine entry at t\/18\-opinfo\.t)'
# Looks like you failed 1 test of 125.
```

The 2nd error is easy, just a changed error message.

```
diff --git t/18-opinfo.t t/18-opinfo.t
index 0293c64..909f2fe 100644
--- t/18-opinfo.t
+++ t/18-opinfo.t
@@ -115,6 +115,6 @@ for (@tests) {
   local $SIG{__WARN__} = sub { die @_ };
   wizard op_info => "hlagh";
  };
- like $@, qr/^Argument "hlagh" isn't numeric in subroutine entry at \Q$0\E/,
+ like $@, qr/^Argument "hlagh" isn't numeric in(?: XS) subroutine entry at \Q$0\E/,
       'wizard(op_info => "text") throws numeric warnings';
 }
```

**Comment by rurban** [comment]
t/17-ctl.t  fixed by #108 ck_pad: PADSV -> CONST corrupts OpSLOT
